<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        height: 420px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
      }
      .logo {
        width: 40.1875rem;
        height: 8.375rem;
      }
      .header {
        height: 4.375rem;
        max-width: 40.1725rem;

        margin: 0 auto;

        padding-bottom: 0;
        padding-top: 0;
      }

      .logo {
        height: 3.125rem;
        width: 3.125rem;
        margin-left: 1rem;
        margin-top: 1rem;
      }
      .logo_uynite {
        width: 3.9375rem;
        height: 1.1875rem;
        margin-top: 1rem;
        margin-left: 0.2rem;
      }
      .verification {
        margin: 0 auto;
        max-width: 40.1875rem;
        height: 7rem;
        position: relative;
      }

      .verify_para {
        font-size: 1.1875rem;
        font-family: "Roboto", sans-serif;
        max-width: 40.1875rem;
        margin: 0;
        margin: 1rem;
      }

      .infocontainer {
        display: flex;
        position: relative;
        height: 10rem;
        max-width: 40.1975rem;
      }

      .para1,
      .para4,
      .para5 {
        margin-left: 1rem;
        color: #000;
        font-size: 0.75rem;
        font-family: "Roboto", sans-serif;
      }
      .para1 {
        margin-bottom: 0.5rem;
      }

      .para4 {
        top: 9rem;
        font-weight: 500;
        margin-top: 1rem;
      }
      .para5 {
        top: 10rem;
        font-size: 1rem;
        font-weight: 500;
      }

      p {
        margin-bottom: 0.5rem;
        margin-top: 0;
        max-width: 40.1975rem;
        font-weight: 500;
        font-family: "Roboto", sans-serif;
      }
      .first_para {
        margin-top: 1rem;
      }

      .blue_container {
        margin: 0 auto;
        max-width: 39.625rem;
        height: 2.135rem;
        background: #0082a8;
        margin-top: 1.5rem;
      }
      .white_text {
        font-weight: bold;
        font-family: "Roboto", sans-serif;
        height: inherit;
        font-size: 1rem;
        color: #ffffff;
      }
      .grey_container {
        background: #d9d9d9;
        margin: 0 auto;
        max-width: 39.625rem;
        height: 2.135rem;
      }
      .black_text {
        font-weight: bold;
        font-family: "Roboto", sans-serif;
        height: inherit;
        font-size: 1rem;
      }
      .security_container {
        margin: 0 auto;
        max-width: 40.1875rem;
        height: 5rem;
        position: relative;
      }
      .security_para {
        margin-left: 1rem;
        font-size: 12px;
      }
      .footer_copyright {
        background: #f4f4f6;
        font-weight: 500;
        position: relative;
        height: 3rem;
        margin: 0 auto;
        font-size: 12px;

        max-width: 40.1875rem;
      }
      .footer {
        margin: 0 auto;
        max-width: 40.1875rem;
        height: 3rem;
      }
      .empty {
        color: white;
        margin: 0;
      }
      .empty1 {
        color: transparent;
        margin: 0;
        height: 6px;
      }
      .empty2 {
        color: transparent;
        margin: 0;
        height: 6px;
      }
      .b_text {
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header_table" align="start">
        <table>
          <tr>
            <td>
              <img
                class="logo"
                src="https://unitityemailimg.s3.ca-central-1.amazonaws.com/UyniteLogo_1%403x.png"
                alt=""
              />
            </td>

            <td>
              <img
                class="logo_uynite"
                src="https://unitityemailimg.s3.ca-central-1.amazonaws.com/Uynitecolorlogo%403x.png"
                alt=""
              />
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="verification">
      <div class="info_container">
        <div class="para1">
          <p class="first_para">Hi <span class="user_name">Username</span>,</p>
          <p>Invitation which you have received is Cancelled by Username.</p>
          <p>Open Uynite Application to know the reason</p>
        </div>
        <div class="para4">sincerely,</div>
        <div class="para5">Your's Uynite Team</div>
      </div>
    </div>
    <div>
      <div class="blue_container">
        <span class="white_text" align="center"
          ><p class="empty1">.....</p>
          <p>A Few Things You Should know</p></span
        >
      </div>
      <div class="grey_container">
        <span class="black_text"
          ><p class="empty2">....</p>
          <p class="b_text">For Security</p></span
        >
      </div>
    </div>
    <div class="security_container">
      <div class="security_para">
        <p>
          1.Uynite will never asks you for your Password or Code in any form
        </p>
        <p>
          2.If we notice any suspicious activities an your account, we will
          notify by email
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="footer_copyright" align="center">
        <p class="empty">.....</p>
        <p class="footer_para">
          <span>&copy;</span>2021 Uynite. All rights reserved
        </p>
      </div>
    </div>
  </body>
</html>
